#org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=5005,suspend=y
#org.gradle.daemon=true
VERSION_NAME = 0.3.1-SNAPSHOT
GROUP = com.github.saintdan

POM_DESCRIPTION = Packaging some util for Apache Apollo.
POM_URL = https://github.com/saintdan/apollo_mqtt_util
POM_SCM_URL = scm:github.com/saintdan/apollo_mqtt_util.git
POM_SCM_CONNECTION = scm:github.com/saintdan/apollo_mqtt_util.git
POM_SCM_DEV_CONNECTION = github.com/saintdan/apollo_mqtt_util.git
POM_LICENCE_NAME = The Apache Software License, Version 2.0
POM_LICENCE_URL = http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID = saintdan
POM_DEVELOPER_NAME = Liao Yifan
POM_NAME = apollo-mqtt-util
POM_ARTIFACT_ID = apollo-mqtt-util
POM_PACKAGING = jar

SNAPSHOT_REPOSITORY_URL = https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL = https://oss.sonatype.org/service/local/staging/deploy/maven2